ImageAnnotation/MainPage.xaml

<Page
    x:Class="ImageAnnotation.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageAnnotation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_LoadedAsync">


    <Grid KeyUp="Grid_KeyUpAsync">
        <Button x:Name="buttonPickFolder" VerticalAlignment="Top" Content="Open folder" Click="ButtonPickFolder_ClickAsync" Background="Transparent"></Button>
        <ProgressRing x:Name="LoadingIndicator" Width="64" Height="64"/>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        <RelativePanel VerticalAlignment="Top" Margin="0,958,0,0" >
            <Button x:Name="buttonNext" Content="&gt;&gt;" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Transparent" Height="32" Width="78" HorizontalAlignment="Center" Margin="130,0,0,0" Click="buttonNext_ClickAsync"/>
            <Button x:Name="buttonPrev" Content="&lt;&lt;" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Transparent" Height="32" Width="78" Margin="0,0,130,0" Click="buttonPrev_ClickAsync"/>
        </RelativePanel>
        <GridView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0">
            <CheckBox x:Name="checkBox_IsDirty" Content="IsDirty" VerticalAlignment="Top" AllowFocusOnInteraction="False" Click="CheckBox_IsDirty_Click" />
            <CheckBox x:Name="checkBox_HasLabel" Content="HasLabel" VerticalAlignment="Top" AllowFocusOnInteraction="False" Click="CheckBox_HasLabel_Click"/>
            <CheckBox x:Name="checkBox_IsDamaged" Content="IsDamaged" VerticalAlignment="Top" AllowFocusOnInteraction="False" Click="CheckBox_IsDamaged_Click"/>
        </GridView>
        <TextBox x:Name="textBox_State" HorizontalAlignment="Left" Margin="1375,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Visibility="Collapsed"/>

    </Grid>
</Page>
